daemon_sysmon.proto

syntax = "proto3";

package daemon_sysmon;

// Service definition
service SystemInfoService {
  rpc GetSystemStats(SystemStatsRequest) returns (stream SystemStats);
}

// Request message for getting system stats
message SystemStatsRequest {
  int32 interval = 1;
  int32 window = 2;
}

// Message representing system stats
message SystemStats {
  repeated FilesystemInfo filesystems = 1;
  CpuInfo cpu = 2;
  repeated DeviceStats devices = 3;
  repeated NetworkInfo listening_sockets = 4;
  TcpConnectionStates tcp_states = 5;
}

// Message representing filesystem info
message FilesystemInfo {
  string filesystem = 1;
  int64 inodes = 2;
  int64 iused = 3;
  float iuse_calculated_percent = 4;
  float used_mb = 5;
  float space_used_percent = 6;
}

// Message representing CPU info
message CpuInfo {
  float user_mode = 1;
  float system_mode = 2;
  float idle_mode = 3;
  float load_avg_min = 4;
  float load_avg_5min = 5;
  float load_avg_15min = 6;
}

// Message representing device stats
message DeviceStats {
  string device = 1;
  float tps = 2;
  float kb_read_per_s = 3;
  float kb_write_per_s = 4;
}

// Message representing network info
message NetworkInfo {
  string command = 1;
  string pid = 2;
  string user = 3;
  string protocol = 4;
  string port = 5;
}

// Message representing TCP connection states
message TcpConnectionStates {
  int32 estab = 1;
  int32 fin_wait = 2;
  int32 syn_rcv = 3;
  int32 time_wait = 4;
  int32 close_wait = 5;
  int32 last_ack = 6;
  int32 listen = 7;
  int32 close = 8;
  int32 unknown = 9;
}
